spring.application.name=product-service
server.port=1210
# ??ng ký v?i Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ?u tiên IP thay vì hostname (tránh l?i n?u hostname không resolve ???c)
eureka.instance.prefer-ip-address=true

# (Tu? ch?n) ??nh k? g?i heartbeat (gi? m?c ??nh 30s c?ng ???c)
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
